<html>
    <head>
        <title>MealFinder</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Luxurious+Roman&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="meal.css">
    </head>
    <body>
        <div class="container">
            <div class="meal-wrapper">
                <div class="meal-search">
                    <h2 class="title">Find Meals For Your Ingredients</h2>
                    <blockquote>Real food doesn't have ingredients, real food is ingedients.<br>
                     <cite>-Jamie Oliver</cite>
                    </blockquote>
                    <div class="meal-search-box">
                        <input type="text" class="search-control" placeholder="Enter an ingredient" id="search-input">
                        <button type="submit" class="search-btn btn" id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <class="meal-result">
                    <h2 class="title">Your Search Result:</h2>
                    <div id="meal">

                        
                        
                    </div>
                    <div class="meal-details">
                        <button type="button" class="btn recipe-close-btn" id="recipe-close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="meal-details-content">
                            <!-- <h2 class="recipe-title">Meals Name Here</h2>
                            <p class="recipe-category">Category Name</p>
                            <div class="recipe-instruct">
                                <h3>instruction:</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime nihil quidem, praesentium voluptatum asperiores dicta, dolorum ipsum rem cumque fugit perferendis reiciendis illum quaerat assumenda deleniti autem dolores perspiciatis!</p>
                            </div>
                            <div class="recipe-meal-img">
                                <img src="food.jpg" alt="food">
                            </div>
                            <div class="recipe-link">
                                <a href="#" target="_blank">Watch Video</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="meal.js"></script>
    </body>
</html>